function out1 = C00(du1,du2,dv1,dv2)
%C00
%    OUT1 = C00

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    19-Jun-2022 19:16:17
n=size(du1); 
out1 = 1.0./2.0*ones(n(1),n(2));
