function out1 = C02(du1,du2,dv1,dv2)
%C02
%    OUT1 = C02(DV1,DV2)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    19-Jun-2022 19:16:18

out1 = (dv1.*dv2)./8.0+(dv1-dv2).^2./2.4e+1;
