function out1 = C03(du1,du2,dv1,dv2)
%C03
%    OUT1 = C03(DV1,DV2)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    19-Jun-2022 19:16:18

out1 = ((dv1+dv2).*(dv1.^2+dv2.^2))./1.2e+2;
