function out1 = C04(du1,du2,dv1,dv2)
%C04
%    OUT1 = C04(DV1,DV2)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    19-Jun-2022 19:16:18

out1 = (dv1.*dv2.^3)./7.2e+2+(dv1.^3.*dv2)./7.2e+2+dv1.^4./7.2e+2+dv2.^4./7.2e+2+(dv1.^2.*dv2.^2)./7.2e+2;
