function out1 = C12(du1,du2,dv1,dv2)
%C12
%    OUT1 = C12(DU1,DU2,DV1,DV2)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    19-Jun-2022 19:16:18

t2 = dv1.^2;
t3 = dv2.^2;
out1 = (du1.*t2)./4.0e+1+(du1.*t3)./1.2e+2+(du2.*t2)./1.2e+2+(du2.*t3)./4.0e+1+(du1.*dv1.*dv2)./6.0e+1+(du2.*dv1.*dv2)./6.0e+1;
