function out1 = C13(du1,du2,dv1,dv2)
%C13
%    OUT1 = C13(DU1,DU2,DV1,DV2)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    19-Jun-2022 19:16:19

t2 = dv1.^2;
t3 = dv1.^3;
t4 = dv2.^2;
t5 = dv2.^3;
out1 = (du1.*t3)./1.8e+2+(du2.*t3)./7.2e+2+(du1.*t5)./7.2e+2+(du2.*t5)./1.8e+2+(du1.*dv2.*t2)./2.4e+2+(du1.*dv1.*t4)./3.6e+2+(du2.*dv2.*t2)./3.6e+2+(du2.*dv1.*t4)./2.4e+2;
