function out1 = C20(du1,du2,dv1,dv2)
%C20
%    OUT1 = C20(DU1,DU2)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    19-Jun-2022 19:16:19

out1 = (du1.*du2)./8.0+(du1-du2).^2./2.4e+1;
