function out1 = C21(du1,du2,dv1,dv2)
%C21
%    OUT1 = C21(DU1,DU2,DV1,DV2)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    19-Jun-2022 19:16:19

t2 = du1.^2;
t3 = du2.^2;
out1 = (dv1.*t2)./4.0e+1+(dv1.*t3)./1.2e+2+(dv2.*t2)./1.2e+2+(dv2.*t3)./4.0e+1+(du1.*du2.*dv1)./6.0e+1+(du1.*du2.*dv2)./6.0e+1;
