function out1 = C22(du1,du2,dv1,dv2)
%C22
%    OUT1 = C22(DU1,DU2,DV1,DV2)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    19-Jun-2022 19:16:19

t2 = du1.^2;
t3 = du2.^2;
t4 = dv1.^2;
t5 = dv2.^2;
out1 = (t2.*t4)./1.2e+2+(t2.*t5)./7.2e+2+(t3.*t4)./7.2e+2+(t3.*t5)./1.2e+2+(du1.*du2.*t4)./2.4e+2+(du1.*du2.*t5)./2.4e+2+(dv1.*dv2.*t2)./2.4e+2+(dv1.*dv2.*t3)./2.4e+2+(du1.*du2.*dv1.*dv2)./1.8e+2;
