function out1 = C24(du1,du2,dv1,dv2)
%C24
%    OUT1 = C24(DU1,DU2,DV1,DV2)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    19-Jun-2022 19:16:20

t2 = du1.^2;
t3 = du2.^2;
t4 = dv1.^2;
t5 = dv1.^3;
t6 = dv2.^2;
t8 = dv2.^3;
t7 = t4.^2;
t9 = t6.^2;
out1 = (t2.*t7)./2.688e+3+(t3.*t7)./4.032e+4+(t2.*t9)./4.032e+4+(t3.*t9)./2.688e+3+(du1.*du2.*t7)./8.064e+3+(du1.*du2.*t9)./8.064e+3+(dv2.*t2.*t5)./4.032e+3+(dv2.*t3.*t5)./1.344e+4+(dv1.*t2.*t8)./1.344e+4+(dv1.*t3.*t8)./4.032e+3+(t2.*t4.*t6)./6.72e+3+(t3.*t4.*t6)./6.72e+3+(du1.*du2.*dv2.*t5)./5.04e+3+(du1.*du2.*dv1.*t8)./5.04e+3+(du1.*du2.*t4.*t6)./4.48e+3;
