function out1 = C31(du1,du2,dv1,dv2)
%C31
%    OUT1 = C31(DU1,DU2,DV1,DV2)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    19-Jun-2022 19:16:20

t2 = du1.^2;
t3 = du1.^3;
t4 = du2.^2;
t5 = du2.^3;
out1 = (dv1.*t3)./1.8e+2+(dv2.*t3)./7.2e+2+(dv1.*t5)./7.2e+2+(dv2.*t5)./1.8e+2+(du2.*dv1.*t2)./2.4e+2+(du1.*dv1.*t4)./3.6e+2+(du2.*dv2.*t2)./3.6e+2+(du1.*dv2.*t4)./2.4e+2;
