function out1 = C33(du1,du2,dv1,dv2)
%C33
%    OUT1 = C33(DU1,DU2,DV1,DV2)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    19-Jun-2022 19:16:21

t2 = du1.^2;
t3 = du1.^3;
t4 = du2.^2;
t5 = du2.^3;
t6 = dv1.^2;
t7 = dv1.^3;
t8 = dv2.^2;
t9 = dv2.^3;
out1 = (t3.*t7)./2.016e+3+(t3.*t9)./4.032e+4+(t5.*t7)./4.032e+4+(t5.*t9)./2.016e+3+(du2.*t2.*t7)./4.032e+3+(du1.*t4.*t7)./1.008e+4+(du2.*t2.*t9)./1.008e+4+(du1.*t4.*t9)./4.032e+3+(dv2.*t3.*t6)./4.032e+3+(dv1.*t3.*t8)./1.008e+4+(dv2.*t5.*t6)./1.008e+4+(dv1.*t5.*t8)./4.032e+3+(du2.*dv2.*t2.*t6)./3.36e+3+(du1.*dv2.*t4.*t6)./4.48e+3+(du2.*dv1.*t2.*t8)./4.48e+3+(du1.*dv1.*t4.*t8)./3.36e+3;
