function out1 = C40(du1,du2,dv1,dv2)
%C40
%    OUT1 = C40(DU1,DU2)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    19-Jun-2022 19:16:21

out1 = (du1.*du2.^3)./7.2e+2+(du1.^3.*du2)./7.2e+2+du1.^4./7.2e+2+du2.^4./7.2e+2+(du1.^2.*du2.^2)./7.2e+2;
