function out1 = C41(du1,du2,dv1,dv2)
%C41
%    OUT1 = C41(DU1,DU2,DV1,DV2)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    19-Jun-2022 19:16:21

t2 = du1.^2;
t3 = du1.^3;
t4 = du2.^2;
t6 = du2.^3;
t5 = t2.^2;
t7 = t4.^2;
out1 = (dv1.*t5)./1.008e+3+(dv2.*t5)./5.04e+3+(dv1.*t7)./5.04e+3+(dv2.*t7)./1.008e+3+(du2.*dv1.*t3)./1.26e+3+(du2.*dv2.*t3)./2.52e+3+(du1.*dv1.*t6)./2.52e+3+(du1.*dv2.*t6)./1.26e+3+(dv1.*t2.*t4)./1.68e+3+(dv2.*t2.*t4)./1.68e+3;
