function out1 = C42(du1,du2,dv1,dv2)
%C42
%    OUT1 = C42(DU1,DU2,DV1,DV2)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    19-Jun-2022 19:16:21

t2 = du1.^2;
t3 = du1.^3;
t4 = du2.^2;
t6 = du2.^3;
t8 = dv1.^2;
t9 = dv2.^2;
t5 = t2.^2;
t7 = t4.^2;
out1 = (t5.*t8)./2.688e+3+(t5.*t9)./4.032e+4+(t7.*t8)./4.032e+4+(t7.*t9)./2.688e+3+(dv1.*dv2.*t5)./8.064e+3+(dv1.*dv2.*t7)./8.064e+3+(du2.*t3.*t8)./4.032e+3+(du2.*t3.*t9)./1.344e+4+(du1.*t6.*t8)./1.344e+4+(du1.*t6.*t9)./4.032e+3+(t2.*t4.*t8)./6.72e+3+(t2.*t4.*t9)./6.72e+3+(du2.*dv1.*dv2.*t3)./5.04e+3+(du1.*dv1.*dv2.*t6)./5.04e+3+(dv1.*dv2.*t2.*t4)./4.48e+3;
